// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct TerrainType
{
    float height;
    float4 colour;
};

RWStructuredBuffer<float> heightmap;
RWStructuredBuffer<TerrainType> biomes;
RWStructuredBuffer<float4> colours;
int size;
int2 start;
int numBiomes;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int x = id.x + start.x;
    int y = id.y + start.y;

    float currentHeight = heightmap[y * size + x];
    for (int i = 0; i < numBiomes; i++)
    {
        if (currentHeight <= biomes[i].height * 50)
        {
            colours[y * size + x] = biomes[i].colour;
            break;
        }
    }
}
