#pragma kernel CSMain

RWStructuredBuffer<float> heightmap;
RWStructuredBuffer<float> biomeHeights;
RWStructuredBuffer<float4> biomeColours;
RWStructuredBuffer<float4> colours;
int size;
int numBiomes;

//The ColourCalculator is a ComputeShader (that means it runs on the GPU).
//It is used for quickly calculating procedural colour values for every point on the heightmap in parallel.
[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float currentHeight = heightmap[id.y * size + id.x];
    
    for (int i = 0; i < numBiomes; i++)
    {
        if (currentHeight <= biomeHeights[i] * 50)
        {
            colours[id.y * size + id.x] = biomeColours[i];
            break;
        }
    }
}
